<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tobbes halvroliga quizsida</title>
    <script src="index.js" defer></script>
</head>
<body>
    <h1>Tobbes halvroliga quizsida</h1>
    <button id= "dark-mode-btn">Nattläge</button>
    <br>
    <br>
    <button id= "create-quiz-btn">Gör ditt egna quiz</button>
    <br>
    <br>
    <div id="select-content">

    </div>
    <br>
    <button id="start-btn">Starta Quizet!</button>
    <div id="content">
        
    </div>
</body>
</html>